{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/en/zone/milano", "destination": "/en/zones/milan", "permanent": true },
    { "source": "/en/marche/:slug", "destination": "/en/brands/:slug", "permanent": true },
    { "source": "/en/zone/:slug", "destination": "/en/zones/:slug", "permanent": true },
    { "source": "/en/auto/:slug", "destination": "/auto/:slug", "permanent": true }
  ],
  "headers": [
    {
      "source": "/_astro/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/photos/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
