{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/benvenuti-su-bylogroup", "destination": "/", "permanent": true },
    { "source": "/benvenuti-su-bylogroup/", "destination": "/", "permanent": true },
    { "source": "/contatti", "destination": "/#contatti", "permanent": true },
    { "source": "/contatti/", "destination": "/#contatti", "permanent": true },
    { "source": "/chi-siamo", "destination": "/#chi-siamo", "permanent": true },
    { "source": "/chi-siamo/", "destination": "/#chi-siamo", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/privacy-policy/", "destination": "/privacy", "permanent": true },
    { "source": "/cookie-policy", "destination": "/cookie", "permanent": true },
    { "source": "/cookie-policy/", "destination": "/cookie", "permanent": true },
    { "source": "/logistica", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/logistica/", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/trasporti-nazionali-di-merci-in-italia", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/trasporti-nazionali-di-merci-in-italia/", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/trasporti-nazionali-di-merci-in-adr", "destination": "https://transport.bylogroup.it/servizi/trasporti-adr/", "permanent": true },
    { "source": "/trasporti-nazionali-di-merci-in-adr/", "destination": "https://transport.bylogroup.it/servizi/trasporti-adr/", "permanent": true },
    { "source": "/trasporti", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/trasporti/", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/trasporti/:path*", "destination": "https://transport.bylogroup.it/", "permanent": true },
    { "source": "/automotive", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/automotive/", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/automotive/:path*", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/bylo-racing", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/bylo-racing/", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/officina", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/officina/", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/carrozzeria", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/carrozzeria/", "destination": "https://tommy.bylogroup.it/", "permanent": true },
    { "source": "/en/group", "destination": "/en/", "permanent": true },
    { "source": "/en/group/", "destination": "/en/", "permanent": true },
    { "source": "/en/contact", "destination": "/en/#contact", "permanent": true },
    { "source": "/en/contact/", "destination": "/en/#contact", "permanent": true },
    { "source": "/wp-admin", "destination": "/", "permanent": true },
    { "source": "/wp-admin/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-content/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-includes/:path*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/_astro/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap-index.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
